name: 'Label size'
description: 'Apply labels based on the size of the PR'

inputs:
  GITHUB_TOKEN:
    description: 'token for repository access'
    required: true

runs:
  using: 'node18'
  main: 'index.js'