name: 'Label products'
description: 'Apply labels based on the product folders touched.'

inputs:
  GITHUB_TOKEN:
    description: 'token for repository access'
    required: true

runs:
  using: 'node16'
  main: 'index.js'