name: 'Show changed files'
description: 'Comment on the PR with before and after links to help isolate and review changes'

inputs:
  GITHUB_TOKEN:
    description: 'token for repository access'
    required: true

runs:
  using: 'node18'
  main: 'index.js'