[![Show Changed Files](https://github.com/cloudflare/cloudflare-docs/actions/workflows/show-changed-files.yml/badge.svg?branch=production)](https://github.com/cloudflare/cloudflare-docs/actions/workflows/show-changed-files.yml)
